REACT_APP_SERVER_URL=http://localhost:5000/api
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoicmVwb3NpdG9yeVRyYWRpbmdBcHBMZlNlY3JldDEyMyoiLCJpYXQiOjE3MzI4Mzc2MDR9.YQGDQgqhNQ1UExm_EaAJp8-Ix89wAb50E8ZzEBtUTb8